# ClaudeTracker

./: .gitignore  ClaudeTracker.slnx  README.md  create-app-bundle.sh
.claude/skills/setup/: SKILL.md
ClaudeTracker/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ClaudeTracker.csproj  Info.plist  Program.cs
ClaudeTracker/Assets/: icon.icns
ClaudeTracker/Converters/: PercentToColorConverter.cs  PercentToWidthConverter.cs  StringToVisibilityConverter.cs
ClaudeTracker/Models/: Credentials.cs  SessionInfo.cs  StatsCache.cs  UsageResponse.cs
ClaudeTracker/Services/: IAutoStartService.cs  IconGenerator.cs  MacAutoStartService.cs  StatsDataService.cs  StatsFileWatcher.cs  UsageApiService.cs  WindowsAutoStartService.cs
ClaudeTracker/Themes/: DarkTheme.axaml  DarkTheme.xaml
ClaudeTracker/ViewModels/: FloatingViewModel.cs  TrayViewModel.cs  ViewModelBase.cs
ClaudeTracker/Views/: FloatingWindow.axaml  FloatingWindow.axaml.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  TrayPopup.axaml  TrayPopup.axaml.cs  TrayPopup.xaml  TrayPopup.xaml.cs
